spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUJZGCX4GC
app.config.aws.secret_key_id=ocTTXE5/d5HNYs7+rCKCi7uY8YHQ3B2t2Fvxzfvv
app.config.aws.session_token=IQoJb3JpZ2luX2VjEG4aCXVzLWVhc3QtMSJHMEUCIQDurx96tVyDurKqt6V07benlZ4gb53OFQ7BhgcUfztqwwIga1yQb7h8KQdTXZbkzn3VLorw/JH/C7E04UqJUr02AYMqgAQIZhADGgwyNTA3Mzg2Mzc5OTIiDHAAzF5haPTXr03qbSrdAzGp07cUhHqxrgaUljSUqq/gz9UUrCQAWXMpQ58S+yZJ5CEoLWtVwKtVM6jbOWctbsfKqw6feYUDXQ8/IPlM9ZHMm7zZILaIeL3SMNqjJMBZVO8mEQynK4oG8+1WvmZmpR+fqqmEmLcCK+MQsGeYsGuwU/snRArYU856mx6TYYjnJmwojnAYa1fll74FhitfUdgy5Kax0XO+By2NK60DqvYgsBwRYirlVf5++z5MPltQqXRTkSSm5lwetUpVxff0wqYPZqp8PfeWAhbY8lYURdwJwH86Qof/JN9FgteAJWzhmPHfvYJ8Exkid3RUzj+Wc6JYmlbHb5KFZnda3KYPWdO0syFmEU4fO1OMJO56cWswSLh9Y90MopnIVyHoRdUpIiH1euynPs0CE0VHDyCqb+nbKFTdMJJyTGlnQxp8J0Xo9yZlxp9muvxW4p2/XFrdi0xIeC6mqfQMMbHjUadyvafNgd3hc3PYw1yG7Jn70QSm8mPbc/baKTIH0Sh4tNPiQyTloZQ+Cqk7T58nmRhus7OJRofeC+RtWAB0VL5kH2ieWJUne8zf+DevFWG4eSLp5dCSsSBlpljHFMVth73BImHUGf2HF0tyNyF0Sag97D0YgiqSC/xo1M85uUACSTCpjfyhBjqmAalDwI8APHXVMxfkP/UZ6jV6ktSCGI0D+mNIe6mCkFzxjcmuPUdbHrGLb+SfbuhqC9umqO/1fELYX3ifg9EdM0rLgLQ9hLg3aD7qADN9t2XXSHDQjgCKN5JAZV+sWsOFWLybUwGiPnexZws92/1PHj6TFu13EgXxVf4U/V9GepfXxQQe7NEYf7o55MihfCSivDmQYORE+Fb11lWtIm62+q6cH2y0M9Y=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB