spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUMQAP2JNE
app.config.aws.secret_key_id=AVjiX5F5XEgPaedgjR+LxbOk0fZy2Qe9CkHFmgm3
app.config.aws.session_token=IQoJb3JpZ2luX2VjEHEaCXVzLWVhc3QtMSJHMEUCICbsxpFdFb6OXOKqAGphLneYt0lWzzzhfQa6mwSnvYzgAiEAwhG8cmrzNBShj/vShR3jy1fRrVyz6/yE2NvwN/g4EvcqgAQIahADGgwyNTA3Mzg2Mzc5OTIiDNH/vQ/G3Jhar5PflCrdA3CJtK9ZQ+vSPnZGsSOIHp5q0//hMRM3lY4SzU/YUtRxMVixBv/QjuVKn8kZQI2PuCicZcG+XzXNhPk/Nfv+OiJawlMYgWZaR610PGvkEIVtHfGLeR2AokVp0qqSDv3EqE4miFYS+oDFX7ZlY/MppzEidlwVatZtOYR45B9Uz6pV/1Z/HgJ1AsCrGghQID77f8wFBHMWQzQNGRUu2YCAv0kCXm/FH78ZpHibxeBDSNR3JrvHR0LvdNX2TxsdLsAuXzd6lSo2ZmM23L29WdKb5rhrZUGik+myVUOcvsIf06o96dpW1G1tWPWfOcLh7lXK4751LJJwIqvpfo0YLZkE+TJj5L9je8x85UprrUoniTmRIzCcf5sXWd/b5Vb/VTA6CwbA6xCPMF1lqzVKTPaiSTA/FDKDGi/q3SpNMueBBCEYDPzu/WSmcLKHpivdIEj/5OHmcSTq/nh2WXdIbWlVZ0lzGDAvfQPYqNlw+7qlOdrnBBSMdMzaCK4XbBpAxxtHi5pyhnkM6/uXKleUMyYdU13ojgrn8NTgkbZltwTZ0VHJbK2PGs1siTmHi5VJShZMHE52iP+GkI8K6VK7X95196OuwlvcOs8EgGlZ69+G3tNaSuo8xV0iPZACwuigXjC/8PyhBjqmAfIDmSvfW/Vx7U+SzRBUfXXdsP3Un34Jf5KPRc0bAHvLhYzwNeDszNW2ziuNep/Yyx5TSRZTTOC1Z+/eerSCVIA2X8SSA9Vs7Xy2ywNa1sjA8KZ6rQnq4szMHRNx7HWQFbbX4lnLa1oWdPxnYgS5O+j36PUQGlVw2IVNry86vgr/bZMuSDhBuIZNZMtAd3R58+TSCB0VPoN40maYPV/guxK2cnFlNVc=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB