spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUCFMYU24C
app.config.aws.secret_key_id=sjEY6Zvoql8V/4SuOrDSm1Q3uvTC8D4olREC9dBv
app.config.aws.session_token=IQoJb3JpZ2luX2VjEPP//////////wEaCXVzLWVhc3QtMSJHMEUCIEfT054Ds6gCUUDQHMV5v8UF2f+gOfqk7UL+gpszKAPUAiEA87k+rphaRYc2344zLypBmbLCAk+2/W0XGtZRwYyGYycqiQQI2///////////ARADGgwyNTA3Mzg2Mzc5OTIiDKm3m245UJdW1uH3eirdA1DTXmKfpE3nBlsh0DsdVAz6kMJ9vTTqk9FGzZi3OVOEj0NWXy909cPJ4lfrx+Y1D6MwUo28ZLGN/SHaQ3JvFNOFe8ojBZqxfvoC3QeZ3DoS7nUnEwkB8meVy3rydBIFY4vEbKMPpQI2PXf8eMcqkum1SX7wP/8yxFuI6KCSHkhdJorw6qmYBZIdPs6HZtwvVcNptVA1N/Ks+vF2xZplI2aVCwI8zrwQZC0iqQtRse4X3g2IxF+acDdUGT4mPVxCp1xijSsjcTawDDUTDaF/X9+04aX15gUM8unTkNGEb8LvQHv4Zn2Mo7Bi2beh4274WG5czce/mM6U3WSL3l2WKNzf8JLYmKl9NcT/0I2luSEonoLHax/JALW74pdBF67U8/6dg3sofxfYTz6om+w+gcwBj2wlL1jRCbmbmu3ycoPZQb7K8rtfACiB4UM5XK/hhK8CpES8SzGj4Y85BxOqwGom5AvPzs6zHwz059cGygfs9OsS9WkHrWdh4Ye0WYKx3YrRriTcUDxVcwUskyi0gXjqWnqfaeTsbSTaXbfii5jFvpZlIcMUEiA5XX3FyhAfZbqRHtuCK4g787HQYBbOS+E3k+hxwv6IS3GJE7UpYf70aWYrKYl9GPpsSrAGLTDTi+GhBjqmAYHsI0dioN3sLbeEHgIn/PAjNyRMZThXYUNlIzv60BFQefXQp1fRLAaW34pP9XSFGEq1sYUwqOtoDzRLYE6FVwhDLMmvgpgi/zziX4peUuFC1+EcUol1vNy9q9Dt2GF9BgPAtHjG51Ti3eV6W5+O8a6zl3KRCmq2ZiuUhk657uLLl0Y0688VmrNtjuhfYv2NT/v+jAzUhfPx1+gX1+cm1FzFR+FaVn0=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB