spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUJZIIQXSD
app.config.aws.secret_key_id=yGclGQuEiAhm2OxBUcn5yNwYcT5dbPYzRZJnKFxM
app.config.aws.session_token=IQoJb3JpZ2luX2VjEFEaCXVzLWVhc3QtMSJHMEUCIDgjWLO07ywOnQhGi+Nf+39zFR7bTUp2YtKI+CI36Et/AiEAmz4icAxsh7x6FfyK8ka6/AMICbId3aj/RCK8owdoQ/AqgAQISRADGgwyNTA3Mzg2Mzc5OTIiDL2dpfHSM/OKPQ2DZSrdAxbUBFZmDUEmJg5/eHU5vZERUkUr2GSxIZNv0Ni/EqjEPPAcoDLQl9IntN436FHvqnEGC+MsQB1YLpMduWuN0dq1hBD9uyb/CwekqQb8pwyIty8/DqU06W6LDRzvmk9l6vIuzQmo607ziP1ouxBlu/v8Y6nCrGlJQwMb8R+jwmysf0rr4EalreiDUq9C542/dDYk4ala0xl9qkwldpU3pLGszxyT/V+HyQ+yqkls9swibgCbBBYFJhzW3aB/TVoyQGiYB6UHutuHtTp8hLWwWKqdm0mIqaSPZAcXI3FQ37fC2U5XjXdhX/byD6BpH9JQLsdSOQVWbUj6BoBqYWaVL1ia3a3wGEVDSu1hC2pu3GvR56achmRpmj2ydGggxZaT/LRBoUiygoxCkyjiZo1HNEgKmv9j+EVkwPyM7DLG79K13q/FenQ5mtz9pQniVylS5bOjzp+kHqVuAvmzTcTaRelL6p/u0Nt8U6coh5k3iH3Vixwmy8+6DbOVqSxRakTDbLoeCEej3W74P5p6cs9L3L4aPO2PWizrQztxQCsFFf/J8RA3D2/7NMxxTNddITOsSzWvIWlmBo0d74CefnMXEPOdewUdQUOysBQkva9oOHI0kw7iaPiZgIRxPS+JLjDh4/WhBjqmAe0O1YvJhHIQYyN9nqpiDJQV98zrv6Je9eDuHPu2Y2zQ8ss8wApjpPE+5xcoYeReFEMAw05viNsSZWfw2TMqkFSytQi4H04cJAeczHfXcDKOBhSHf5iNbGtSIJdsBAvJAoM2dvkV7RQblzkdgyC/1vhe5waV2jTo1zpOo0zLVuoQcxQ9iyX0aw5QGavk6jrLQN/AuQs1KnmGyF47EAEnv+328RXQw1Q=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB