spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUFDQGLU66
app.config.aws.secret_key_id=OuyYztjpyH/7G+gz1jXsiI1q2e38S22c8ZRzNoMC
app.config.aws.session_token=IQoJb3JpZ2luX2VjEO///////////wEaCXVzLWVhc3QtMSJHMEUCID92C1Wom1Uc9f30Y2rWSmJhJWl27h/05lprFD5arPsiAiEA6ZgHDzm84ag04y9KhskYeaAjrHpqcrYl8YJ4WGgwe9gqiQQI2P//////////ARADGgwyNTA3Mzg2Mzc5OTIiDEf573Q722IeW+5gbSrdA9AN26kox+Q5H/KWKrfGil+qn+ZFW8G8229C+NuTkLKRaB0GeMFsHjcmKJoNx3PvsjpNnEf6QitzqLAAfIayg0PVATjglEtpapWaeOiV7CR/pHNi/GAnEvuXMV1ugToLOnydI6DdCqVP5hQiBrO3dXaI2zY/D8jlGTLBElUlPr4fJOg6IvgQsINijfvu71o9GOAFfm/PmfgQHI01BlEwoo6bVoOq2f5pz5zbRA6W8tq+Pp8nSk/SFqnsKOVtC8cDd0HmCi2Ni1tjRd/LtWygNALAPle2voSfq74pRoH5QfhUZ39BIkuAe1KWj+/hysNu+1qcawU8KtKoVvWNyvJeep5s72uEDQT9M/XW1hPKR1ZoGljPWRgjFXU8pYAarfkguU5x6XBjgX0r6MAqzA1Aui2uVLKcsF1yEkyiAII/HIuF4JPYcbVzHiBKi+xO4+57VDbV2lQk0U5bWC2VbVVkcEcE2RPB8XUHRHsnipb10g3WiBAum3cI0O5nLbZ8Fgr8tu5uAwjYA+4r41T418IxUI0oIC0JdAjo4CIg4Y+ggk4BmoG9ofbsl5rf5Q6WCD3q4SPTHU6jqBQYUs1QJ16tMxAh6vzP4B2J1NbW2++pm+kJA1qFGtq5mXwyCDaZLDD8qOChBjqmAUbTQzUPw+AgrHmEu7fm66X6TsgDSu21CaqVm9lUJvu84NuQEPXfNhXTuTpLj7Zn8nVbI12B/QhhLGtQ/qo7A91By+Htprl3j2qPGSpdRFb6LlO8KZJj/eYtMhI2JzJjNgWhgUP6Kc28pbopVU01KqcI99Q64zy6QzoOYoVUSJcii5zJCzPgfp9iUez+dXNpX5W4ndSxSKix979PTzfWQ0I1QGMuPLo=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB