spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUJZ5OUTEB
app.config.aws.secret_key_id=REk9X34XtL42b2wEaQbc+/FOKdVip5+esCuSoL4N
app.config.aws.session_token=IQoJb3JpZ2luX2VjEG0aCXVzLWVhc3QtMSJIMEYCIQCPRAfIWZamaqJzM+8cR9HwyLSGK2LVtwhOAZAMgG8g9gIhAPGIxxYhJIGHlc8Q1AwqG3rpL+DPOOKQP3yZsMwNqBjMKoAECGUQAxoMMjUwNzM4NjM3OTkyIgw9lsVDEVatHIHSnJsq3QNLQxSL7ggezpeAB4TNaKpN+sOhkJGjzOpFx6E7FHwHQBegCR+239a0PV3vN1DeXiG4yDfDqOIVZA66gmBOtLwaB9lEvtDBnvz4kbWwjzhKIl218Lnz+o3uk77vhWCa74DUZ74fR2bLgToPOh/JSeFUOPTh15I/ENKhcVv+m8b7MoFom0iFIk4gDtBOo9ZgexPd5zoK7pgDIUzBPaPjcRHeBqQSiaFTcy+bF13WzlVxL25mTPytSHC6o2HiOTRvBqJOVrco5+Uxr6ZJzr7DwMhI1hlnAyN1YW/IIucDW02+oN6yzAseFK+BvDBmvgHMAjf+MBDb2ALp41FQFU/jKDAA2XhzbFiLlE9/FR3WCU1VlkMIYdwih9oBWtC+f1qPDu/Rdr9bcLhMucB6EWpINhNJs2FJU629SEUZkIuzCmipJG3D0sEpzK2EXQKeoSxdMVlgdjh0FXVFJDs7bQQxkbCnhxfa05PuIPRDCoPNedT4iJRsEICeV83ZV2tqRtRDSlWiY3Qyjsr/ZdvB4wBEC/PMbelY12ad3rMwJbshJiSdeNJLmcPR8oVBe4iNpHLR759gPJ2G7XIkrRSQsTWzF9ghHpCasGQLUE3Bwb15Dku8qbm3Sd5tKt0Zxo9qJC4wxvH7oQY6pQGgXDk5Mh0FGqD4aiLeWYgCtX8jDa4qhdxoYoTRA8EMHgojUM1sDnqRiIkJUQzOqpnUUruicLc8Dem3m6vismBVagUTGQL0jmFOvxNhSgdQTc2KpQxLUE9WcIBIC8rMs3qBonxY8RWh1JhCUDlmTSGKmmIEtR4jI04ec6UVGZzHtXBGbr9SwR2O/YRdkGe/ZrIKwJDTwHRiT2guPQdxlWY1jBst+kc=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB