spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUKXSI23WR
app.config.aws.secret_key_id=CW4lISS5DvDrtDr5XVWDuGn/r4MT1Zpf5IjLaHD7
app.config.aws.session_token=IQoJb3JpZ2luX2VjENj//////////wEaCXVzLWVhc3QtMSJIMEYCIQCUbMm8RF4MoNAGnk/eL54p3d0bJgzrYcHW0OxfIi7u6AIhALoJTsu+zVUugMcHp1FpuI8WycBJ2+tXamXlBmJ5GKIgKokECMH//////////wEQAxoMMjUwNzM4NjM3OTkyIgz+jB7nCBYRSVxYZbEq3QNY6v1jIa85zQEuvZuYJH384Qp27QbMCbCf5Doc/3lc+6WH9Z5dQlwVmReuZS2cMQ68EVv9b2HBvWbGSCQFEWwYEKDXmKZGgPmgiGc8r2aUyXiFzK0dzvanHXQxgzdPYIg1MNKzXRcte/j4cg7f8xtxZXDv7N27lI8M5ZECaGGcRe0UlJWR8KdmPNPmtw6+Y79ODqGIzzMmEma/5hTinqVezEqildh5ssccB5zBuq9pe5b22N3HqDryG08CI0XpEReEzKeQKDq73JZastXyQqMhHU1OrZ83BEFrOYt6+Boye7z/ym8zmw5bkB/l2WCNnEovsbnD7Rg71BATJhW+w8GkXCfEviVPBO7kGqn1zS7svAR3lpMFJZOn6ke5jCfL5k1PA9qkz9jAv6PfDB5x25Hx90f7SXl3+vbDx8CgO4OQErpgtTmfYN2RxLy6NFMK/4CF9lMsaf6K1nY7jfMLgJlHlm7oMQLK6Wgk4w31FmZPZJ+fAx5w1+MvOCldEyOTwnRJqW4XxEwfve6wW2PxqnsjR+S1EQjIc4t0x1EO593ZC0JKCwG9W2CIhoB+T6/aoGmPhOgVPfg1hkStBR874SPyONHf0BvAFG2A/9OWRJ5jDLwEIiB2dWkCZ2TBrVMw+6vboQY6pQFVJGsUBMSWO8dszg86hGnXsGKSwkfjuJ3EpPXgfzZkPHgMO359SFjH+brZfansR9+5YoXjovmkfJpGOGCTfkQ3ANWCkuIiTQvbTMmhSCUF0TKp3lzb4LbrZtljszsAjo37aqGUJKVXslsJ8KoMMeJma/5HZBYxXZFmalQsZvNRoSselBXP+k0rFK6XGebwTMvi/fiL91cTO1JwbhhCRtnaZxiZ+K0=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB