spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUKR2BD7PM
app.config.aws.secret_key_id=um+FaO2XYp8R7PwTg9IbA0r8GbZbMWGt45AT5OoK
app.config.aws.session_token=IQoJb3JpZ2luX2VjEFMaCXVzLWVhc3QtMSJIMEYCIQDEZA1MyXILMHQPQ6T1uQig1ECiYH2+WHv88/vsldQ0JQIhAPvFopQTrfK7+2tbrMrOKSnbgVDZSIymWbHaA6ROdIi+KoAECEwQAxoMMjUwNzM4NjM3OTkyIgxwWM233jCinNjfrD0q3QNl+0fLf34/v91QhWuLN1xxY2JE3rgXiJWuERq3YI6WjjhJoJz6onvWwLmPcq8qCyGiFLjhNZhz1zC5N4f9hyihXgjP+ewjaME3SuPFyHIqbGQS6IGawzB0yJss8606LUYOatlFfcjMai/ZEuVl9ZiVUekgBHwdcxuo+N0ShONnS4QmkdqPPqz3EhXP1z00gkJvQNBA6nvD3OrG+z7u3yQVwcmtBSr0dvt4bzvnsKFMC5aOTEiOcRT+z8IUqbrZ37iehco5ireJtU7ZD03G+2/+i42wJO7yYKbDLHQOAFzj+q6ve5Qs/ZaoZwHL+/6w3oKVyRZjb1p8n44DFXsHccHgy46PePBw3PcB7+esQ04yMNVd6MXMC1gW9bkmt4vePFKTP+ghoW1nVcrCX6J4AZRovD+Pjl17olmmuR9axM8fK4BPT0/HSjfdV3cdhaBzAerICvTacv/3lFj3MCGOZx7o5+YGGWXpiDIUtB0SOIpcHqxaXs0jMxTt4mNejgUeZCn7LakdpzWLzKVKR5Aum2TJM5FzDR714e+5x07whatyEEd4IIseYlPdTl3ibaDTOCuy/Dwbhepa5GtCn/TNYqJNilD3Q+fJAw8XnHS2p/kWhV2CXdAAQz/rSdm3Es0wpJ/2oQY6pQG6nTBPjPZjEFNwP25ZkJMyJYSqZGBiiqzNlZfmGMrrdODV2esLxQv7eCWPGH+tQvCvV48xpnx7zCa76MCMkCr8b3wVlNk4NGbzLMdUDqSctiXZDJf6yhrtr/oV9l3/LZj5P/LoRZfGYSOUG6kGqKjkNKy+/aY5u2PoZrzQwAEaGpN1gDcs43IGPshhZKPthwIfbk6K1Ze8qVqAWlb0hMMB5ZBgpf4=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB