spring.datasource.url=jdbc:postgresql://auction.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/auction
spring.datasource.username=auction
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://x22103228-cpp.s3.eu-west-1.amazonaws.com/

app.config.aws.access_key_id=ASIATUYJP7SUAI67XZ5S
app.config.aws.secret_key_id=hOEZzGSSnM+jwfw6CTeS1EBPuZ7pg6ut4GgR0Fzq
app.config.aws.session_token=IQoJb3JpZ2luX2VjEAQaCXVzLWVhc3QtMSJGMEQCIAXUmDFpzEPycie65SF3BEprzUNpnRWFq9L9TCEIs8eMAiAaRgFu2gWkc8G8YvtLQtkCIjogfavXnebc7D/1YRb+DCqJBAjt//////////8BEAMaDDI1MDczODYzNzk5MiIMJj3a9PsojLdiLElcKt0Dpz3OxpPavNu7WCFmCZDm6SGzI+KU2GCXmKPANcvhdLNSSCyf0RlQAA7l+5ZWYrIZtz3z/4qNWIZEpDf/Lt/GaEebhCpzg8O9xD1iUUR1V3nSCay/KnJnVr+ZIawszb6u2yHachwA6Wa2FfRgQH9LriKNFjcVWG3xECp3fVcO4d9Fj/jMBAoVQNVzxlbPidAIlr8k26YtwuglJ4g1bbdS2seQTSBF8wREXOefauCFyrrB2GsGawBAPLVS/O9K+pJXcBXYWtU8oZ/+xBWlMupiBH7Uflz+BMq4PiddmwrCAlSeG/PH9UccBVXx3xqlN08bvJrnzQ7zzn10BJElIuasQW/1Mb/nL3cnmlAo3NSz0mF/Mp5Sf2j+P76sSPysj5QVuUPqgfO5KdoA+KhZrS76vXDBHR0zlZozJ+QUDD14JD4kcVWHp+BQl+Hm0GLgWZBqd1tDSA8DHVvaizno47BlTFZwT0Pskpmkp0fXj6NG2e42D5VEEohNFYq/mC23bxbFc9Dtfq0+uTo5OeZBWhl0nZ/SpStPXt2NrSniYv6oFlQKiM/kx6tBKBw5f1EdHzSTij4a2F12JbGNOSKx6LgDg7Hf5DhJzG2FPJcD+m/1avhD7VlkrbUgsBzY9RoVMKuA5aEGOqcB1ezdSa4bciAPcwiLtNyEDd/2Pq3rC19rd+a9FtAcyHTKTDmg+o7sxcaIOxAzR0k/cvxlnor1FdO9ATSG7VCBJm4HWGJNxViesNZLgSUNf4c9itndZH/9WvH26WGf6yfSu8TBaLk60LmCpyY70tsvM+G2Q5wUWX/Ioz1m6NOM0+drCaNODy2tSV7wMo6Rpqi2S9ismN4URnPZO0BxUSBP1/aQeZgROlY=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB